<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>猕猴桃表面缺陷检测【软件】</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 75px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

            ul.nav-tabs li {
                margin: 0;
                border-top: 1px solid #ddd;
            }

                ul.nav-tabs li:first-child {
                    border-top: none;
                }

                ul.nav-tabs li a {
                    margin: 0;
                    padding: 8px 16px;
                    border-radius: 0;
                }

                ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
                    color: #fff;
                    background: #0088cc;
                    border: 1px solid #0088cc;
                }

                ul.nav-tabs li:first-child a {
                    border-radius: 4px 4px 0 0;
                }

                ul.nav-tabs li:last-child a {
                    border-radius: 0 0 4px 4px;
                }

            ul.nav-tabs.affix {
                top: 30px; /* Set the top position of pinned element */
            }
            footer p{
                margin-top:30px;
                margin-bottom:50px;
            }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h2><a href="https://github.com/AllenZhou1996/KiwiSurfaceDefectInspection">猕猴桃表面缺陷检测【软件】</a></h2>
            <p class="text-left"><a href="https://github.com/AllenZhou1996/KiwiSurfaceDefectInspection" target="_blank">GitHub项目地址</a></p>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#section-1">背景</a></li>                    
                    <li><a href="#section-2">图像采集</a></li>
                    <li><a href="#section-3">图像处理</a></li>
                    <li><a href="#section-4">模块通信</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h2 id="section-1">背景</h2>
                <p>国外水果检测方面的研究起步较早，已经做了很多工作。基于机器视觉和机电一体化技术的水果尺寸、形状和颜色分级技术已经成熟，基于实现自动化检测，给我们提供了许多宝贵的学习经验。</p>
                <p>而目前国内对于水果颜色、纹理等检测研究上取得了很大的进展，有些技术也已经用于实际生产中。但运用机器视觉技术检测水果的外观缺陷依旧是一个研究难题。</p>
                <hr>
                <h2 id="section-2">图像采集</h2>
                <p>在白光照射下用工业相机对猕猴果实进行图像采集。</p>
                <p class="text-success">框架图：</p>
                <p><img class="img-rounded" style="width:220px;" src="http://ovzxu2ccl.bkt.clouddn.com/frame.png" /></p>
                <hr>
                <h2 id="section-3">图像处理</h2>
                <p>主要是基于Microsoft Visual Studio2013设计的软件界面，运用相关的C#中图像处理和检测的算法，对猕猴桃果实图像进行去燥灰度化二值化处理图像并获取最佳阈值，最后图像分割得到猕猴桃果实表面的黑色斑点区域，包括真正的缺陷区域和梗萼区域。</p>
                <p class="text-success">原始图像：</p>
                <p><img class="img-rounded" style="width:220px;" src="http://ovzxu2ccl.bkt.clouddn.com/mihoutao.png" /></p>
                <p class="text-success">处理结果：</p>
                <p><img class="img-rounded" style="width:220px;" src="http://ovzxu2ccl.bkt.clouddn.com/result.png" /></p>
                <hr>
                <h2 id="section-4">模块通信</h2>
                <p>相机自动采集图像并存至预先设定的盘内，计算机自动处理图像并将处理水果的结果通过串口通信传给单片机，处理结果分五个等级，单片机接受这个五个等级所携带的信息作出相应动作指令，实现自动化剔除缺陷水果果实和保留无缺陷水果果实的功能。</p>
                <p class="text-success">软件截图：</p>
                <p><img class="img-rounded" style="width:220px;" src="http://ovzxu2ccl.bkt.clouddn.com/processpic.png" /></p>                                
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">@2017 <a href="https://github.com/AllenZhou1996" target="_blank">AllenZhou1996·Github</a> All Rights Reserved</p>
    </footer>
</body>
</html>
